

CREATE DATABASE IF NOT EXISTS resetdb;

-- set to database
use resetdb;

DROP TABLE answers;

-- create table to store answers from each session
CREATE TABLE IF NOT EXISTS answers (
 user_id VARCHAR(100) NOT NULL,
 start_time DATETIME NOT NULL,
 question1 VARCHAR(10) NOT NULL,
 question2 VARCHAR(10) NOT NULL,
 question3 VARCHAR(10) NOT NULL,
 question4 VARCHAR(10) NOT NULL,
 question5 VARCHAR(10) NOT NULL,
 question6 VARCHAR(10) NOT NULL,
 question7 VARCHAR(10) NOT NULL,
 question8 VARCHAR(10) NOT NULL,
 question9 VARCHAR(10) NOT NULL,
 question10 VARCHAR(10) NOT NULL,
 question11 VARCHAR(10) NOT NULL,
 question12 VARCHAR(10) NOT NULL,
 question13 VARCHAR(10) NOT NULL,
 question14 VARCHAR(10) NOT NULL,
 question15 VARCHAR(10) NOT NULL,
 question16 VARCHAR(10) NOT NULL,
 question17 VARCHAR(10) NOT NULL,
 question18 VARCHAR(10) NOT NULL,
 question19 VARCHAR(10) NOT NULL,
 question20 VARCHAR(10) NOT NULL,
 question21 VARCHAR(10) NOT NULL,
 question22 VARCHAR(10) NOT NULL,
 question23 VARCHAR(10) NOT NULL,
 question24 VARCHAR(10) NOT NULL,
 question25 VARCHAR(10) NOT NULL,
 question26 VARCHAR(10) NOT NULL,
 question27 VARCHAR(10) NOT NULL,
 question28 VARCHAR(10) NOT NULL,
 question29 VARCHAR(10) NOT NULL,
 question30 VARCHAR(10) NOT NULL,
 question31 VARCHAR(10) NOT NULL,
 question32 VARCHAR(10) NOT NULL,
 question33 VARCHAR(10) NOT NULL,
 question34 VARCHAR(10) NOT NULL,
 question35 VARCHAR(10) NOT NULL,
 question36 VARCHAR(10) NOT NULL,
 question37 VARCHAR(10) NOT NULL,
 question38 VARCHAR(10) NOT NULL,
 question39 VARCHAR(10) NOT NULL,
 question40 VARCHAR(10) NOT NULL,
 question41 VARCHAR(10) NOT NULL,
 question42 VARCHAR(10) NOT NULL,
 question43 VARCHAR(10) NOT NULL,
 question44 VARCHAR(10) NOT NULL,
 question45 VARCHAR(10) NOT NULL,
 question46 VARCHAR(10) NOT NULL,
 question47 VARCHAR(10) NOT NULL,
 question48 VARCHAR(10) NOT NULL,
 question49 VARCHAR(10) NOT NULL,
 question50 VARCHAR(10) NOT NULL,
 question51 VARCHAR(10) NOT NULL,
 question52 VARCHAR(10) NOT NULL,
 question53 VARCHAR(10) NOT NULL,
 question54 VARCHAR(10) NOT NULL,
 question55 VARCHAR(10) NOT NULL,
 question56 VARCHAR(10) NOT NULL,
 question57 VARCHAR(10) NOT NULL,
 question58 VARCHAR(10) NOT NULL,
 question59 VARCHAR(10) NOT NULL,
 question60 VARCHAR(10) NOT NULL
 anxiety_total FLOAT NOT NULL,
 depression_total FLOAT NOT NULL,
 psychosis_total FLOAT NOT NULL
 );



DROP TABLE points;


--  Create table to allocate points 'scored' for each possible answer to each question
--  Each question has a max of 5 possible answers, and will have only 1 answer
CREATE TABLE IF NOT EXISTS points (
    Q_num integer NOT NULL,
    answer_0 VARCHAR(10),
    answer_1 VARCHAR(10),
    answer_2 VARCHAR(10),
    answer_3 VARCHAR(10),
    answer_4 VARCHAR(10),
    CONSTRAINT qnum_constraint UNIQUE (Q_num)
);

SHOW TABLES;


-- Insert values for points look-up table
INSERT INTO points (Q_num, answer_0, answer_1, answer_2, answer_3, answer_4)
VALUES
    ("1", "D+2,P+2", NULL, NULL, NULL, NULL),
    ("2", "D+1,P+3", "D+1,P+3", NULL, "D+1,P+3", NULL),
    ("3",  NULL, "D+1,P+3", NULL, NULL, NULL),
    ("4",  "A+1", "D+1", "P+1", NULL, NULL),
    ("5",  NULL, "D+2", "P+3", NULL, NULL),
    ("6",  NULL, "D+1,P+2", "D+1,P+2", NULL, NULL),
    ("7",  "P+1", "D+1", "A+1", NULL, NULL),
    ("8",  "D+2", "A+2", "P+1", NULL, NULL),
    ("9",  NULL, "D+1,P+2", "D+1,P+2", NULL, NULL),
    ("10", "D+1,P+2", NULL, "D+1,P+2", NULL, NULL),
    ("11", "P+1", NULL, "P+1", NULL, NULL),
    ("12", "D+1,P+2", "D+1,P+2", NULL, NULL, NULL),
    ("13", NULL, "A+1,D+1", "P+1", NULL, NULL),
    ("14", NULL, NULL, NULL, NULL, NULL),
    ("15", NULL, "D+2", "P+3", NULL, NULL),
    ("16", NULL, "P+2", "P+1", NULL, NULL),
    ("17", "A+2,D+1", "P+1", NULL, NULL, NULL),
    ("18", NULL, "D+1", "A+1", NULL, NULL),
    ("19", "P+1", "A+1", "D+1", NULL, NULL),
    ("20", NULL, "D+1", "A+1", NULL, NULL),
    ("21", NULL, "D+1", "D+2", NULL, NULL),
    ("22", NULL, "A+1", "A+2", NULL, NULL),
    ("23", NULL, "D+1", "D+2", NULL, NULL),
    ("24", NULL, "D+1", "D+2", NULL, NULL),
    ("25", NULL, "A+1", "A+2", NULL, NULL),
    ("26", NULL, "A+1", "A+2", NULL, NULL),
    ("27", NULL, "A+1", "A+2", NULL, NULL),
    ("28", "P+1", "A+1", "A+2", NULL, NULL),
    ("29", NULL, "A+1,D+1", "A+1,D+1", NULL, NULL),
    ("30", NULL, "P+1", "P+2", NULL, NULL),
    ("31", NULL, "A+1", "A+2", NULL, NULL),
    ("32", NULL, "D+1", "D+2", NULL, NULL),
    ("33", NULL, "D+1", "D+2", NULL, NULL),
    ("34", NULL, "P+1", "P+2", NULL, NULL),
    ("35", NULL, "P+1", "P+2", NULL, NULL),
    ("36", NULL, "P+1", "P+2", NULL, NULL),
    ("37", NULL, "P+1", "P+2", NULL, NULL)
    ;
 


-- TO DO 
-- FE 41  iv1    OK
-- FE 43  iv2    OK 
-- FE 45  iv3    ok
-- FE 46  iv4    ok 
-- FE 47  iv5    ok
-- FE 57  iv6    ok 
-- FE 60  iv7    ok 



